{
    "name": "obadadk/php-package-training",
    "description": "This is my package php-package-training",
    "keywords": [
        "obadadk",
        "php-package-training"
    ],
    "homepage": "https://github.com/obadadk/php-package-training",
    "license": "MIT",
    "authors": [
        {
            "name": "Abu Sarya",
            "email": "abukarmo194@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "pestphp/pest": "^1.20",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Obadadk\\PhpPackageTraining\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Obadadk\\PhpPackageTraining\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
